
/* Nice Download Button */

@import url(http://fonts.googleapis.com/css?family=Open+Sans);
.transition-ano, .windows-bit li a:hover {
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.windows-bit ul{
	margin: 0;
	padding: 0;
}

.buttons {
	margin: auto;
	position: absolute;
	display: block;
	width: 100%;

}

.buttons .fa {
	color: white;
}

.buttons .fa:hover {
  	color: #343434;
}

.btn-wrapper-shop,
.btn-wrapper-download {
	height: 20%;
	width: 50%;
	float: left;
	margin: auto;
	padding-top: 13%;
	text-align: center;
}

.download-btns {
	width: auto;
	background-color: #ABB7B7;
	color: #ffffff;
	text-align: center;
	height: auto;
	font-size: 1.7em;
	cursor: pointer;
	padding-top: 10%;
	padding-bottom: 10%;
}

.mac-btn,
.windows-btn {
	height: auto;
	width: 50%;
	float: left;
	font-size: 1.6em;
	padding-top: 6%;
	padding-bottom: 6%;
}

.mac-btn {
	background-color: #95a5a6;
}

.windows-btn {
	background-color: #3498db;
}

.win-btn-wrapper {
	display: block;
	width: 50%;
	float: left;
}
/*
.store-btn,
.download-text {
	height: 82px;
	display: block;
}
.store-btn a,
.download-text a {
	float: left;
	background-color: #555555;
	color: white;
	padding: 0 1.3em;
	font-size: 1.5em;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	line-height: 82px;
	text-decoration: none;
}

.store-btn {
	margin-left: 1em;
	min-width: 2em;
}

#shop-info,
#download-info {
	color: #ffffff;
	font-size: 0.8em;
	text-align: center;
}

#shop-info {
	margin-left: 1.2em;
}

.windows-bit {
	position: absolute;
	width: 150px;
	left: 0px;
	top: -82px;
	z-index: 9;
}
.windows-bit li {
	list-style: none;
	text-align: center;
	display: inline-block;
	float: left;
	width: 50%;
	display: table;
}
.windows-bit li:first-child {
	border-right: 1px solid #343434;
}
.windows-bit li a {
	background-color: #1a1a1a;
	color: #b3b3b3;
	display: block;
	font-weight: lighter;
	font-size: 1em;
	height: 68px;
	display: table-cell;
	vertical-align: middle;
	text-decoration: none;
	letter-spacing: 1px;
}
.windows-bit li a:hover {
	background-color: #343434;
	color: #ffffff;
}*/

/* End */


.scroll-down {
	height:100%;
	opacity: 0;
}

#above-arrow {
	position: absolute;
	display: block;
	text-align: center;
	top: 80%;
	left: 0;
	right: 0;
}

#home-arrow {
	position: absolute;
	color: white;
	top: 85%;
	text-align: center;
	display: block;
	margin: 0 auto;
	left: 0;
	right: 0;
	padding-top: 15px;
	width: 30px;
	height: 50px;
	font-size: 25px;
	transition: 0.25s;
	-webkit-transition: 0.25s;
	-moz-transition: 0.25s;
	-ms-transition: 0.25s;
	-o-transition: 0.25s;
}

#home-arrow:hover {
  color: #343434;
  border-bottom: 1px solid #343434;
  top: 86%;
  transition: 0.25s;
  -webkit-transition: 0.25s;
  -moz-transition: 0.25s;
  -ms-transition: 0.25s;
  -o-transition: 0.25s;
}